.centered-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.div-slider-container {
    display: grid;
    grid-template-columns: 15% 1fr 15%;
    align-items: center;
}

.div-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
}

.div-sidebar {
    display: grid;
    grid-template-rows: 100px 1fr;
}

.div-settings {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 25px;
}

.label-slider {
    text-align: left;
    margin-left: 10px;
}

.label-color {
    margin-top: 10px;
}

.div-force,
.div-multipliers,
.div-boids,
.div-color,
.div-other {
    display: grid;
    grid-template-rows: 50px 1fr;
}

.div-force-content-container,
.div-multipliers-content-container,
.div-boids-content-container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
}

.div-color-content-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.div-color-container {
    display: grid;
    grid-template-rows: 1fr 50px;
}

.div-other-content-container,
.div-other-sliders-container {
    display: flex;
    flex-direction: column;
}

.div-other-other-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.div-other-checkbox-container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    text-align: left;
    margin-left: 10px;
    margin-top: 15px;
}

.div-checkbox-container {
    display: grid;
    grid-template-columns: 125px 1fr;
    align-items: center;
}

.div-input-show {
    text-align: right;
}

.div-main {
    display: grid;
    grid-template-rows: 100px 50px 1fr 50px 50px;
    align-content: center;
}

.div-use-quadtree {
    display: flex;
    flex-direction: column;
}

.div-fps {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: right;
}

.div-framerate-value {
    text-align: left;
    margin-left: 5px;
}